PokeDex/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="800" Width="1200" Loaded="mainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMain" Grid.Row="0">
            <MenuItem x:Name="mnuItemFile" Header="File" />
            <MenuItem x:Name="mnuEditProfile" Header="Edit Profile">
                <MenuItem x:Name="mnuItemUpdatePassword" Header="Update Password" 
                          Click="mnuItemUpdatePassword_Click" />
                <MenuItem x:Name="mnuItemUpdateProfile" Header="Update Profile" 
                          Click="mnuItemUpdateProfile_Click" />
            </MenuItem>
            <MenuItem x:Name="mnuItemHelp" Header="Help" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblGreeting" Grid.Column="0" Content="test" Margin="20 0"
                   HorizontalContentAlignment="Right" />
            <Label x:Name="lblRoles" Grid.Column="1" Content="test" />
            <TextBox x:Name="txtUserName" Grid.Column="2" Text="" Margin="10 6 10 0" 
                  Width="200"   HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <Label x:Name="lblUserName" Content="Email Address" FontSize="10" 
                   Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top" VerticalAlignment="Top" />

            <PasswordBox x:Name="pwdPassword" Grid.Column="3" Password="" 
                         Margin="10 6 10 0" Width="200" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" />
            <Label x:Name="lblPassword" Content="Password" FontSize="10" Grid.Column="3" 
                   Grid.Row="1" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Top" VerticalAlignment="Top" />

            <Button x:Name="btnLogin" HorizontalAlignment="Left" Margin="10 4 10 4" 
                    Width="100" Grid.Column="4" Content="Login" Click="btnLogin_Click"  />
            <Button x:Name="btnCreatAccount" HorizontalAlignment="Left" Margin="10 2 10 2" 
                    Width="100" Grid.Column="4" Grid.Row="1" Content="Creat Account" Click="btnCreatAccount_Click" />

        </Grid>

        <TabControl x:Name="tabSetMain" Grid.Row="2">
            <TabItem x:Name="tabPokemon" Header="Pokemon" GotFocus="tabPokemon_GotFocus">
                <Grid x:Name="grdPokemon">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtPokemonName" Grid.Column="1" Text="" 
                             Margin="10 6 10 0" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>
                    <Button x:Name="btnPNameSearch" HorizontalAlignment="Left" 
                            Margin="6 6 16 0" Width="100" Grid.Column="2" 
                            Content="Find by Name" Click="btnPNameSearch_Click"  />
                    <Label x:Name="lblPokmeonName" Content="Pokemon Name" FontSize="12" 
                           Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Top" VerticalAlignment="Top" />

                    <TextBox x:Name="txtPokemonDexNumber" Grid.Column="3" Text="" 
                             Margin="10 6 10 0" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>
                    <Button x:Name="btnPDexNumberSearch" HorizontalAlignment="Left" 
                            Margin="6 6 16 0" Width="100" Grid.Column="4" 
                            Content="Find by Number" Click="btnPDexNumberSearch_Click"  />
                    <Label x:Name="lblPokmeonDexNumber" Content="Pokedex Number" 
                           FontSize="12" Grid.Column="3" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Top" />

                    <TextBox x:Name="txtPokemonType" Grid.Column="5" Text="" 
                             Margin="10 6 10 0" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>
                    <Button x:Name="btnPTypeSearch" HorizontalAlignment="Left" 
                            Margin="6 6 16 0" Width="100" Grid.Column="6" 
                            Content="Find by Type" Click="btnPTypeSearch_Click"  />
                    <Label x:Name="lblPokmeonType" Content="Pokemon Type" 
                           FontSize="12" Grid.Column="5" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Top" />

                    <DataGrid x:Name="dgPokemonList" Grid.Row="2" SelectionMode="Single" 
                              IsReadOnly="True" Grid.ColumnSpan="8" MouseDoubleClick="dgPokemonList_MouseDoubleClick"
                               />
                </Grid>
            </TabItem >
            <TabItem x:Name="tabLocation" Header="Location" GotFocus="tabLocation_GotFocus" >
                <Grid x:Name="grdLocation">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtLocationName" Grid.Column="1" Text="" 
                             Margin="10 6 10 0" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>
                    <Button x:Name="btnLocationSearch" HorizontalAlignment="Left" 
                            Margin="6,6,0,0" Width="100" Grid.Column="2" 
                            Content="Find by Name" Height="24" VerticalAlignment="Top" Click="btnLocationSearch_Click"   />
                    <Label x:Name="lblLocationName" Content="Loctation Name" FontSize="12" 
                           Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Top" VerticalAlignment="Top" />

                    <DataGrid x:Name="dgLocationList" Grid.Row="2" SelectionMode="Single" 
                              IsReadOnly="True" Grid.ColumnSpan="8" 
                              MouseDoubleClick="dgLocationList_MouseDoubleClick" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAdd" Header="Add">
                <Grid x:Name="grdAdd">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grdAddPokemon">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblAddPokmeon" Content="Add Pokemon" 
                           FontSize="12" Grid.Column="0" Grid.Row="0" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewPokemonName" Grid.Column="0" Grid.Row="1" 
                                 Text="" Height="25" VerticalAlignment="Top"
                                 Margin="10 6 10 6" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewPokmeonName" Content="Pokemon Name" 
                           FontSize="12" Grid.Column="0" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewDexNumber" Grid.Column="1" Grid.Row="1" 
                                 Text="" Height="25" VerticalAlignment="Top"
                                 Margin="10 6 10 6" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewDexNumber" Content="Dex Number" 
                           FontSize="12" Grid.Column="1" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewTypeOne" Grid.Column="2" Grid.Row="1" 
                                 Text="" Height="25" VerticalAlignment="Top"
                                 Margin="10 6 10 6" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewTypeOne" Content="Type One" 
                           FontSize="12" Grid.Column="2" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewTypeTwo" Grid.Column="3" Grid.Row="1" 
                                 Text="" Height="25" VerticalAlignment="Top"
                                 Margin="10 6 10 6" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewTypeTwo" Content="Type Two" 
                           FontSize="12" Grid.Column="3" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewCatchRate" Grid.Column="4" Grid.Row="1" 
                                 Text="" Height="25" VerticalAlignment="Top"
                                 Margin="10 6 10 6" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewCatchRate" Content="Catch Rate" 
                           FontSize="12" Grid.Column="4" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewHP" Grid.Column="5" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewHP" Content="Base HP" 
                           FontSize="12" Grid.Column="5" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewAtt" Grid.Column="6" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewAtt" Content="Base Attack" 
                           FontSize="12" Grid.Column="6" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewDef" Grid.Column="7" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewDef" Content="Base Defense" 
                           FontSize="12" Grid.Column="7" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewSAtt" Grid.Column="8" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewSAtt" Content="Base Special Attack" 
                           FontSize="12" Grid.Column="8" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewSDef" Grid.Column="9" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewSDef" Content="Base Special Defense" 
                           FontSize="12" Grid.Column="9" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewSpeed" Grid.Column="10" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewSpeed" Content="Base Speed" 
                           FontSize="12" Grid.Column="10" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewPokemonDescription" Grid.Column="1" Grid.Row="2" Text="" 
                                 Height="30" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 Grid.ColumnSpan="9" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewPokemonDescription" Content="Description" 
                           FontSize="12" Grid.Column="0" Grid.Row="2" 
                           Margin="10 6 10 6" HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Top" VerticalAlignment="Top" />

                        <Button x:Name="btnAddPokemon" HorizontalAlignment="Left" 
                                Margin="10 4 10 24" Height="25" Width="107" Grid.Column="10" 
                                Grid.Row="2" Content="Add New Pokemon" 
                                Click="btnAddPokemon_Click"/>

                    </Grid>

                    <Grid x:Name="grdAddEvolution" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblAddEvolution" Content="Add Evolution" 
                           FontSize="12" Grid.Column="0" Grid.Row="0" 
                           HorizontalContentAlignment="Left" Margin="25 6 10 6"
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewReactant" Grid.Column="0" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewReactant" Content="Evolving Pokemon" 
                           FontSize="12" Grid.Column="0" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewEvolvesInto" Grid.Column="1" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewEvolvesInto" Content="Evolved Pokemon" 
                           FontSize="12" Grid.Column="1" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewEvolutionCondition" Grid.Column="2" Grid.Row="1" Text="" 
                                 Height="30" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewEvolutionCondition" Content="Evolution Condition" 
                           FontSize="12" Grid.Column="2" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <Button x:Name="btnAddEvolution" HorizontalAlignment="Left" 
                                Margin="10 4 10 20" Height="25" Width="107" Grid.Column="10" 
                                Grid.Row="2" Content="Add New Evolution" 
                                Click="btnAddEvolution_Click" />

                    </Grid>

                    <Grid x:Name="grdAddPokemonLocation" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="42"></RowDefinition>
                            <RowDefinition Height="42"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblAddPokemonLocation" Content="Add Pokemon Location" 
                           FontSize="12" Grid.Column="0" Grid.Row="0" 
                           HorizontalContentAlignment="Left" Margin="10 6 10 6"
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewPokemonLocationName" Grid.Column="1" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewPokemonLocationName" Content="Location Name" 
                           FontSize="12" Grid.Column="1" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewPokemon" Grid.Column="2" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewPokemon" Content="Pokemon Name" 
                           FontSize="12" Grid.Column="2" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewGame" Grid.Column="3" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewGame" Content="Game Name" 
                           FontSize="12" Grid.Column="3" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewLevel" Grid.Column="4" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewLevel" Content="Level Found" 
                           FontSize="12" Grid.Column="4" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewFound" Grid.Column="1" Grid.Row="2" Text="" 
                                 Height="30" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 Grid.ColumnSpan="4" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewFound" Content="How Found" 
                           FontSize="12" Grid.Column="0" Grid.Row="2" 
                           Margin="10 6 10 6" HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Top" VerticalAlignment="Top" />

                        <TextBox x:Name="txtNewEncounter" Grid.Column="1" Grid.Row="3" Text="" 
                                 Height="30" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 Grid.ColumnSpan="4" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewEncounter" Content="Encounter Rate" 
                           FontSize="12" Grid.Column="0" Grid.Row="3" 
                           Margin="10 6 10 6" HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Top" VerticalAlignment="Top" />

                        <Button x:Name="btnAddPokemonLocation" HorizontalAlignment="Left" 
                                Margin="10 4 10 4" Height="25" Grid.Column="10" 
                                Grid.Row="3" Content="Add New Pokemon Location" 
                                Click="btnAddPokemonLocation_Click" />
                    </Grid>

                    <Grid x:Name="grdAddLocation" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblAddLocation" Content="Add Location" 
                           FontSize="12" Grid.Column="0" Grid.Row="0" 
                           HorizontalContentAlignment="Left" Margin="25 6 10 6"
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewLocationName" Grid.Column="0" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewLocationName" Content="Location Name" 
                           FontSize="12" Grid.Column="0" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtNewLocationDescription" Grid.Column="1" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNewLocationDescription" Content="Location Description" 
                           FontSize="12" Grid.Column="1" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <Button x:Name="btnAddLocation" HorizontalAlignment="Left" 
                                Margin="10 4 10 4" Height="25" Width="107" Grid.Column="10" 
                                Grid.Row="3" Content="Add New Location" 
                                Click="btnAddLocation_Click" />

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabUpdate" Header="Update">
                <Grid x:Name="grdUpdate">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grdUpdatePokemon">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblUpdatePokmeon" Content="Update Pokemon" 
                           FontSize="12" Grid.Column="0" Grid.Row="0" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdatePokemonName" Grid.Column="0" Grid.Row="1" 
                                 Text="" Height="25" VerticalAlignment="Top"
                                 Margin="10 6 10 6" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdatePokmeonName" Content="Pokemon Name" 
                           FontSize="12" Grid.Column="0" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateDexNumber" Grid.Column="1" Grid.Row="1" 
                                 Text="" Height="25" VerticalAlignment="Top"
                                 Margin="10 6 10 6" HorizontalContentAlignment="Center"
                                 IsReadOnly="True"
                             VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateDexNumber" Content="Dex Number" 
                           FontSize="12" Grid.Column="1" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateTypeOne" Grid.Column="2" Grid.Row="1" 
                                 Text="" Height="25" VerticalAlignment="Top"
                                 Margin="10 6 10 6" HorizontalContentAlignment="Center"
                                 IsReadOnly="True"
                             VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateTypeOne" Content="Type One" 
                           FontSize="12" Grid.Column="2" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateTypeTwo" Grid.Column="3" Grid.Row="1" 
                                 Text="" Height="25" VerticalAlignment="Top"
                                 Margin="10 6 10 6" HorizontalContentAlignment="Center"
                                 IsReadOnly="True"
                             VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateTypeTwo" Content="Type Two" 
                           FontSize="12" Grid.Column="3" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateCatchRate" Grid.Column="4" Grid.Row="1" 
                                 Text="" Height="25" VerticalAlignment="Top"
                                 Margin="10 6 10 6" HorizontalContentAlignment="Center"
                                 IsReadOnly="True"
                             VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateCatchRate" Content="Catch Rate" 
                           FontSize="12" Grid.Column="4" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateHP" Grid.Column="5" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateHP" Content="Base HP" 
                           FontSize="12" Grid.Column="5" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateAtt" Grid.Column="6" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateAtt" Content="Base Attack" 
                           FontSize="12" Grid.Column="6" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateDef" Grid.Column="7" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateDef" Content="Base Defense" 
                           FontSize="12" Grid.Column="7" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateSAtt" Grid.Column="8" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateSAtt" Content="Base Special Attack" 
                           FontSize="12" Grid.Column="8" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateSDef" Grid.Column="9" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateSDef" Content="Base Special Defense" 
                           FontSize="12" Grid.Column="9" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateSpeed" Grid.Column="10" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateSpeed" Content="Base Speed" 
                           FontSize="12" Grid.Column="10" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateDesc" Grid.Column="1" Grid.Row="2" Text="" 
                                 Height="30" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 Grid.ColumnSpan="8" HorizontalContentAlignment="Center"
                                 IsReadOnly="True"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateDesc" Content="Description" 
                           FontSize="12" Grid.Column="0" Grid.Row="2" 
                           Margin="10 6 10 6" HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Top" VerticalAlignment="Top" />

                        <Button x:Name="btnUpdatePokemon" HorizontalAlignment="Left" 
                                Margin="10 4 10 24" Height="25" Width="107" Grid.Column="10" 
                                Grid.Row="2" Content="Find Pokemon" 
                                Click="btnUpdatePokemon_Click" />

                        <Button x:Name="btnCanclePokemon" HorizontalAlignment="Left" 
                            Margin="10 4 10 24" Height="25" Width="107" Grid.Column="9" 
                            Grid.Row="2" Content="Cancle" Click="btnCanclePokemon_Click" />

                    </Grid>

                    <Grid x:Name="grdUpdateEvolution" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblUpdateEvolution" Content="Update Evolution" 
                           FontSize="12" Grid.Column="0" Grid.Row="0" 
                           HorizontalContentAlignment="Left" Margin="25 6 10 6"
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateReactant" Grid.Column="0" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" IsReadOnly="true"/>
                        <Label x:Name="lblUpdateReactant" Content="Evolving Pokemon" 
                           FontSize="12" Grid.Column="0" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateEvolvesInto" Grid.Column="1" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateEvolvesInto" Content="Evolved Pokemon" 
                           FontSize="12" Grid.Column="1" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateEvolutionCondition" Grid.Column="2" Grid.Row="1" Text="" 
                                 Height="30" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateEvolutionCondition" Content="Evolution Condition" 
                           FontSize="12" Grid.Column="2" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <Button x:Name="btnUpdateEvolution" HorizontalAlignment="Left" 
                                Margin="10 4 10 20" Height="25" Width="107" Grid.Column="10" 
                                Grid.Row="2" Content="Find Evolution" 
                                Click="btnUpdateEvolution_Click" />

                        <Button x:Name="btnCancleEvolution" HorizontalAlignment="Left" 
                            Margin="10 4 10 4" Height="25" Width="107" Grid.Column="10" 
                            Grid.Row="0" Content="Cancle" Click="btnCancleEvolution_Click" />

                    </Grid>

                    <Grid x:Name="grdUpdatePokemonLocation" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="42"></RowDefinition>
                            <RowDefinition Height="42"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblUpdatePokemonLocation" Content="Update Pokemon Location" 
                           FontSize="12" Grid.Column="0" Grid.Row="0" 
                           HorizontalContentAlignment="Left" Margin="10 6 10 6"
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateLocation" Grid.Column="1" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateLocation" Content="Location Name" 
                           FontSize="12" Grid.Column="1" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdatePokemon" Grid.Column="2" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdatePokemon" Content="Pokemon Name" 
                           FontSize="12" Grid.Column="2" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateGame" Grid.Column="3" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateGame" Content="Game Name" 
                           FontSize="12" Grid.Column="3" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateLevel" Grid.Column="4" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateLevel" Content="Level Found" 
                           FontSize="12" Grid.Column="4" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateFound" Grid.Column="1" Grid.Row="2" Text="" 
                                 Height="30" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 Grid.ColumnSpan="4" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateFound" Content="How Found" 
                           FontSize="12" Grid.Column="0" Grid.Row="2" 
                           Margin="10 6 10 6" HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Top" VerticalAlignment="Top" />

                        <TextBox x:Name="txtUpdateEncounter" Grid.Column="1" Grid.Row="3" Text="" 
                                 Height="30" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 Grid.ColumnSpan="4" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateEncounter" Content="Encounter Rate" 
                           FontSize="12" Grid.Column="0" Grid.Row="3" 
                           Margin="10 6 10 6" HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Top" VerticalAlignment="Top" />

                        <Button x:Name="btnUpdatePokemonLocation" HorizontalAlignment="Center" 
                                Margin="10 4 10 4" Height="25" Grid.Column="10" 
                                Grid.Row="3" Content="Find Pokemon Location" 
                                Click="btnUpdatePokemonLocation_Click" />

                        <Button x:Name="btnCanclePokemonLocation" HorizontalAlignment="Center" 
                            Margin="10 4 10 4" Height="25" Width="107" Grid.Column="10" 
                            Grid.Row="2" Content="Cancle" Click="btnCanclePokemonLocation_Click"  />

                    </Grid>

                    <Grid x:Name="grdUpdateLocation" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblUpdateNameLocation" Content="Update Location" 
                           FontSize="12" Grid.Column="0" Grid.Row="0" 
                           HorizontalContentAlignment="Left" Margin="25 6 10 6"
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateLocationName" Grid.Column="0" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateLocationName" Content="Location Name" 
                           FontSize="12" Grid.Column="0" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtUpdateDescription" Grid.Column="1" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblUpdateDescription" Content="Location Description" 
                           FontSize="12" Grid.Column="1" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <Button x:Name="btnUpdateLocation" HorizontalAlignment="Left" 
                                Margin="10 4 10 4" Height="25" Width="107" Grid.Column="10" 
                                Grid.Row="3" Content="Find Location" 
                                Click="btnUpdateLocation_Click" />

                        <Button x:Name="btnCancleLocation" HorizontalAlignment="Left" 
                            Margin="10 4 10 4" Height="25" Width="107" Grid.Column="10" 
                            Grid.Row="0" Content="Cancle" Click="btnCancleLocation_Click" />

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabDelete" Header="Delete">
                <Grid x:Name="grdDelete">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grdDeletePokemon">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblDeletePokmeon" Content="Delete Pokemon" 
                           FontSize="12" Grid.Column="0" Grid.Row="0" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtDeletePokemonName" Grid.Column="0" Grid.Row="1" 
                                 Text="" Height="25" VerticalAlignment="Top"
                                 Margin="10 6 10 6" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDeletePokmeonName" Content="Pokemon Name" 
                           FontSize="12" Grid.Column="0" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <Button x:Name="btnDeletePokemon" HorizontalAlignment="Left" 
                                Margin="10 4 10 24" Height="25" Width="107" Grid.Column="1" 
                                Grid.Row="1" Content="Delete Pokemon" Click="btnDeletePokemon_Click" />


                    </Grid>

                    <Grid x:Name="grdDeleteEvolution" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblDeleteEvolution" Content="Delete Evolution" 
                           FontSize="12" Grid.Column="0" Grid.Row="0" 
                           HorizontalContentAlignment="Left" Margin="25 6 10 6"
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtDeleteReactant" Grid.Column="0" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDeleteReactant" Content="Evolving Pokemon" 
                           FontSize="12" Grid.Column="0" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtDeleteEvolvesInto" Grid.Column="1" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDeleteEvolvesInto" Content="Evolved Pokemon" 
                           FontSize="12" Grid.Column="1" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtDeleteEvolutionCondition" Grid.Column="2" Grid.Row="1" Text="" 
                                 Height="30" VerticalAlignment="Top" Margin="10 6 10 6"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDeleteEvolutionCondition" Content="Evolution Condition" 
                           FontSize="12" Grid.Column="2" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <Button x:Name="btnDeleteEvolution" HorizontalAlignment="Left" 
                                Margin="10 4 10 20" Height="25" Width="107" Grid.Column="10" 
                                Grid.Row="2" Content="Delete Evolution" Click="btnDeleteEvolution_Click" />



                    </Grid>

                    <Grid x:Name="grdDeletePokemonLocation" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="42"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblDeletePokemonLocation" Content="Delete Pokemon Location" 
                           FontSize="12" Grid.Column="0" Grid.Row="1" 
                           HorizontalContentAlignment="Left" Margin="10 6 10 6"
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtDeleteLocation" Grid.Column="0" Grid.Row="2" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDeleteLocation" Content="Location Name" 
                           FontSize="12" Grid.Column="0" Grid.Row="2" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtDeletePokemon" Grid.Column="1" Grid.Row="2" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDeletePokemon" Content="Pokemon Name" 
                           FontSize="12" Grid.Column="1" Grid.Row="2" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtDeleteGame" Grid.Column="2" Grid.Row="2" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDeleteGame" Content="Game Name" 
                           FontSize="12" Grid.Column="2" Grid.Row="2" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtDeleteLevel" Grid.Column="3" Grid.Row="2" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDeleteLevel" Content="Level Found" 
                           FontSize="12" Grid.Column="3" Grid.Row="2" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <Button x:Name="btnDeletePokemonLocation" HorizontalAlignment="Center" 
                                Margin="10 4 10 4" Height="25"  Grid.Column="4" 
                                Grid.Row="2" Content="Delete Pokemon Location" Click="btnDeletePokemonLocation_Click"/>



                    </Grid>

                    <Grid x:Name="grdDeleteLocation" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblDeleteNameLocation" Content="Delete Location" 
                           FontSize="12" Grid.Column="0" Grid.Row="0" 
                           HorizontalContentAlignment="Left" Margin="25 6 10 6"
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <TextBox x:Name="txtDeleteLocationName" Grid.Column="0" Grid.Row="1" Text="" 
                                 Height="25" VerticalAlignment="Top" Margin="10 6 10 6" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDeleteLocationName" Content="Location Name" 
                           FontSize="12" Grid.Column="0" Grid.Row="1" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Top" VerticalAlignment="Bottom" />

                        <Button x:Name="btnDeleteLocation" HorizontalAlignment="Left" 
                                Margin="10 4 10 16" Height="25" Width="107" Grid.Column="1" 
                                Grid.Row="3" Content="Delete Location" Click="btnDeleteLocation_Click"/>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabUserEditor" Header="User Role Editor" 
                     GotFocus="tabUserEditor_GotFocus" >
                <Grid x:Name="grdUserAdmin">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgUserList" Grid.Row="1" SelectionMode="Single" 
                              IsReadOnly="True" Grid.ColumnSpan="4" 
                              MouseDoubleClick="dgUserList_MouseDoubleClick" />
                    <Button x:Name="btnEdit" Grid.Row="2"  Grid.Column="2"
                            Margin="10 5" Click="btnEdit_Click" >Edit Member Role</Button>
                    <CheckBox x:Name="chkShowActive" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Grid.Column="3"
                              Grid.Row="2" Margin="0 0 20 0" IsChecked="True" 
                              Click="chkShowActive_Click" >Show Active Members</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar x:Name="sbarMain" Grid.Row="4">
            <StatusBarItem x:Name="sbarItemMessage" Content="Please Sign In to Continue" 
                           Padding="15, 0" FontWeight="Bold"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
