PokeDex/Presentation/MemberAddEdit.xaml

<Window x:Class="Presentation.MemberAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MemberAddEdit" Height="250" Width="600" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkTitle" Grid.ColumnSpan="2" FontSize="14" 
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center">Member Details</TextBlock>
        
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="1">First Name:</Label>
        <TextBox x:Name="txtFirstName" IsReadOnly="True" BorderBrush="White" Grid.Row="1" 
                 Grid.Column="1" Margin="5" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" HorizontalAlignment="Right" 
               Grid.Row="2">Last Name:</Label>
        <TextBox x:Name="txtLastName" IsReadOnly="True" BorderBrush="White" Grid.Row="2" 
                 Grid.Column="1" Margin="5" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" HorizontalAlignment="Right" 
               Grid.Row="3">Email:</Label>
        <TextBox x:Name="txtEmail" IsReadOnly="True" BorderBrush="White" Grid.Row="3" 
                 Grid.Column="1" Margin="5" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Text</TextBox>
        <Button x:Name="btnEditSave" Margin="5 5 10 5" 
               HorizontalAlignment="Right" Width="100"
               Grid.Row="4" Click="btnEditSave_Click" >Edit</Button>
        <Button x:Name="btnCancel" Margin="5 5 10 5" 
               HorizontalAlignment="Left" Width="100"
               Grid.Row="4" Grid.Column="1" Click="btnCancel_Click" >Cancel</Button>
    </Grid>
</Window>
