PokeDex/Presentation/UpdatePassword.xaml

<Window x:Class="Presentation.UpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="UpdatePassword" Height="300" Width="440" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="300">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkMessage" TextWrapping="Wrap" 
                   TextAlignment="Center" Margin="25 10"
                   Grid.Row="0" Grid.ColumnSpan="2" FontSize="14"
                   FontWeight="Bold">Change Your Password</TextBlock>
        <Label Grid.Row ="1" Grid.Column="0" Margin="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Email Address:</Label>
        <Label Grid.Row ="2" Grid.Column="0" Margin="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Current Password:</Label>
        <Label Grid.Row ="3" Grid.Column="0" Margin="10"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">New Password:</Label>
        <Label Grid.Row ="4" Grid.Column="0" Margin="9"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">Retype Password:</Label>
        <TextBox x:Name="txtEmail"  Grid.Row="1" Grid.Column="1" Margin="5 5 20 5" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <PasswordBox x:Name="pwpOldPassword" Grid.Row="2" Grid.Column="1" 
                     Margin="5 5 20 5" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="pwpNewPassword" Grid.Row="3" Grid.Column="1" 
                     Margin="5 5 20 5" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="pwpRetypePassword" Grid.Row="4" Grid.Column="1" 
                     Margin="5 5 20 5" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"/>
        <Button x:Name="btnSubmit" Grid.Row="5" Grid.Column="2" Margin="10 5"
                FontWeight="Bold" Width="150" Content="Submit"
                HorizontalAlignment="Left" Click="btnSubmit_Click" />
    </Grid>
</Window>
